--------------------------------------------------------
--  File created - Friday-December-17-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DISTRICTS
--------------------------------------------------------

  CREATE TABLE "ADIKE"."DISTRICTS" 
   (	"D_CODE" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ADIKE.DISTRICTS
SET DEFINE OFF;
Insert into ADIKE.DISTRICTS (D_CODE,NAME,SEGMENT) values ('D1','District1','Segment1');
Insert into ADIKE.DISTRICTS (D_CODE,NAME,SEGMENT) values ('D2','District2','Segment2');
Insert into ADIKE.DISTRICTS (D_CODE,NAME,SEGMENT) values ('D3','District3','Segment3');
Insert into ADIKE.DISTRICTS (D_CODE,NAME,SEGMENT) values ('D4','District4','Segment4');
Insert into ADIKE.DISTRICTS (D_CODE,NAME,SEGMENT) values ('D5','District5','Segment5');
Insert into ADIKE.DISTRICTS (D_CODE,NAME,SEGMENT) values ('D6','District6','Segment6');
--------------------------------------------------------
--  DDL for Index DISTRICTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADIKE"."DISTRICTS_PK" ON "ADIKE"."DISTRICTS" ("D_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DISTRICTS
--------------------------------------------------------

  ALTER TABLE "ADIKE"."DISTRICTS" MODIFY ("D_CODE" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."DISTRICTS" ADD CONSTRAINT "DISTRICTS_PK" PRIMARY KEY ("D_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  DDL for Table HABITATIONS
--------------------------------------------------------

  CREATE TABLE "ADIKE"."HABITATIONS" 
   (	"HAB_ID" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"M_CODE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ADIKE.HABITATIONS
SET DEFINE OFF;
Insert into ADIKE.HABITATIONS (HAB_ID,NAME,M_CODE) values ('H1','Habitation1','M1');
Insert into ADIKE.HABITATIONS (HAB_ID,NAME,M_CODE) values ('H2','Habitation2','M1');
Insert into ADIKE.HABITATIONS (HAB_ID,NAME,M_CODE) values ('H3','Habitation3','M2');
Insert into ADIKE.HABITATIONS (HAB_ID,NAME,M_CODE) values ('H4','Habitation4','M3');
Insert into ADIKE.HABITATIONS (HAB_ID,NAME,M_CODE) values ('H5','Habitation5','M3');
Insert into ADIKE.HABITATIONS (HAB_ID,NAME,M_CODE) values ('H6','Habitation6','M3');
--------------------------------------------------------
--  DDL for Index HABITATIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADIKE"."HABITATIONS_PK" ON "ADIKE"."HABITATIONS" ("HAB_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table HABITATIONS
--------------------------------------------------------

  ALTER TABLE "ADIKE"."HABITATIONS" MODIFY ("HAB_ID" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."HABITATIONS" MODIFY ("M_CODE" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."HABITATIONS" ADD CONSTRAINT "HABITATIONS_PK" PRIMARY KEY ("HAB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HABITATIONS
--------------------------------------------------------

  ALTER TABLE "ADIKE"."HABITATIONS" ADD CONSTRAINT "HAB_MANDALS_FK" FOREIGN KEY ("M_CODE")
	  REFERENCES "ADIKE"."MANDALS" ("M_CODE") ENABLE;
--------------------------------------------------------
--  DDL for Table HOUSEHOLDCONNECTIONS
--------------------------------------------------------

  CREATE TABLE "ADIKE"."HOUSEHOLDCONNECTIONS" 
   (	"HHC_ID" VARCHAR2(50 BYTE), 
	"SERVICERES_ID" VARCHAR2(50 BYTE), 
	"HAB_ID" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ADIKE.HOUSEHOLDCONNECTIONS
SET DEFINE OFF;
Insert into ADIKE.HOUSEHOLDCONNECTIONS (HHC_ID,SERVICERES_ID,HAB_ID) values ('HHC1','SR1','H1');
Insert into ADIKE.HOUSEHOLDCONNECTIONS (HHC_ID,SERVICERES_ID,HAB_ID) values ('HHC2','SR1','H1');
Insert into ADIKE.HOUSEHOLDCONNECTIONS (HHC_ID,SERVICERES_ID,HAB_ID) values ('HHC3','SR3','H2');
Insert into ADIKE.HOUSEHOLDCONNECTIONS (HHC_ID,SERVICERES_ID,HAB_ID) values ('HHC4','SR4','H2');
Insert into ADIKE.HOUSEHOLDCONNECTIONS (HHC_ID,SERVICERES_ID,HAB_ID) values ('HHC5','SR5','H3');
Insert into ADIKE.HOUSEHOLDCONNECTIONS (HHC_ID,SERVICERES_ID,HAB_ID) values ('HHC6','SR5','H4');
--------------------------------------------------------
--  DDL for Index HOUSEHOLDCONNECTIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADIKE"."HOUSEHOLDCONNECTIONS_PK" ON "ADIKE"."HOUSEHOLDCONNECTIONS" ("HHC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table HOUSEHOLDCONNECTIONS
--------------------------------------------------------

  ALTER TABLE "ADIKE"."HOUSEHOLDCONNECTIONS" MODIFY ("HHC_ID" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."HOUSEHOLDCONNECTIONS" MODIFY ("SERVICERES_ID" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."HOUSEHOLDCONNECTIONS" MODIFY ("HAB_ID" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."HOUSEHOLDCONNECTIONS" ADD CONSTRAINT "HOUSEHOLDCONNECTIONS_PK" PRIMARY KEY ("HHC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HOUSEHOLDCONNECTIONS
--------------------------------------------------------

  ALTER TABLE "ADIKE"."HOUSEHOLDCONNECTIONS" ADD CONSTRAINT "HHC_HAB_FK" FOREIGN KEY ("HAB_ID")
	  REFERENCES "ADIKE"."HABITATIONS" ("HAB_ID") ENABLE;
  ALTER TABLE "ADIKE"."HOUSEHOLDCONNECTIONS" ADD CONSTRAINT "HHC_SERRES_FK" FOREIGN KEY ("SERVICERES_ID")
	  REFERENCES "ADIKE"."SERVICERESERVOIRS" ("SERVICERES_ID") ENABLE;
--------------------------------------------------------
--  DDL for Table MANDALS
--------------------------------------------------------

  CREATE TABLE "ADIKE"."MANDALS" 
   (	"M_CODE" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"D_CODE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ADIKE.MANDALS
SET DEFINE OFF;
Insert into ADIKE.MANDALS (M_CODE,NAME,D_CODE) values ('M1','Mandal1','D1');
Insert into ADIKE.MANDALS (M_CODE,NAME,D_CODE) values ('M2','Mandal2','D1');
Insert into ADIKE.MANDALS (M_CODE,NAME,D_CODE) values ('M3','Mandal3','D2');
Insert into ADIKE.MANDALS (M_CODE,NAME,D_CODE) values ('M4','Mandal4','D3');
Insert into ADIKE.MANDALS (M_CODE,NAME,D_CODE) values ('M5','Mandal5','D3');
Insert into ADIKE.MANDALS (M_CODE,NAME,D_CODE) values ('M6','Mandal6','D4');
--------------------------------------------------------
--  DDL for Index MANDALS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADIKE"."MANDALS_PK" ON "ADIKE"."MANDALS" ("M_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MANDALS
--------------------------------------------------------

  ALTER TABLE "ADIKE"."MANDALS" MODIFY ("M_CODE" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."MANDALS" MODIFY ("D_CODE" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."MANDALS" ADD CONSTRAINT "MANDALS_PK" PRIMARY KEY ("M_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MANDALS
--------------------------------------------------------

  ALTER TABLE "ADIKE"."MANDALS" ADD CONSTRAINT "MANDALS_DISTRICTS_FK" FOREIGN KEY ("D_CODE")
	  REFERENCES "ADIKE"."DISTRICTS" ("D_CODE") ENABLE;
--------------------------------------------------------
--  DDL for Table NETWORK
--------------------------------------------------------

  CREATE TABLE "ADIKE"."NETWORK" 
   (	"PIPE_ID" VARCHAR2(50 BYTE), 
	"FOM_JN" VARCHAR2(50 BYTE), 
	"TO_JN" VARCHAR2(50 BYTE), 
	"LENGTH_KM" NUMBER(7,2), 
	"DIAMETER_M" VARCHAR2(10 BYTE), 
	"PIPETYPE" VARCHAR2(20 BYTE), 
	"PIPELINETYPE" VARCHAR2(50 BYTE), 
	"HAB_ID" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ADIKE.NETWORK
SET DEFINE OFF;
Insert into ADIKE.NETWORK (PIPE_ID,FOM_JN,TO_JN,LENGTH_KM,DIAMETER_M,PIPETYPE,PIPELINETYPE,HAB_ID) values ('P1','JN1','JN2',2.25,'56.6','DI','Gravity Main','H1');
Insert into ADIKE.NETWORK (PIPE_ID,FOM_JN,TO_JN,LENGTH_KM,DIAMETER_M,PIPETYPE,PIPELINETYPE,HAB_ID) values ('P2','JN2','JN3',1.18,'73.2','PVC','Gravity Main','H3');
Insert into ADIKE.NETWORK (PIPE_ID,FOM_JN,TO_JN,LENGTH_KM,DIAMETER_M,PIPETYPE,PIPELINETYPE,HAB_ID) values ('P3','JN4','JN5',6.85,'73.2','HDPE','Gravity Main','H3');
Insert into ADIKE.NETWORK (PIPE_ID,FOM_JN,TO_JN,LENGTH_KM,DIAMETER_M,PIPETYPE,PIPELINETYPE,HAB_ID) values ('P4','JN4','JN6',5.78,'90.89','HDPE','Pumping Main','H2');
Insert into ADIKE.NETWORK (PIPE_ID,FOM_JN,TO_JN,LENGTH_KM,DIAMETER_M,PIPETYPE,PIPELINETYPE,HAB_ID) values ('P5','JN4','JN7',10.28,'189.9','MS','Pumping Main','H1');
Insert into ADIKE.NETWORK (PIPE_ID,FOM_JN,TO_JN,LENGTH_KM,DIAMETER_M,PIPETYPE,PIPELINETYPE,HAB_ID) values ('P6','JN5','JN8',4.33,'73.2','PVC','Gravity Main','H4');
--------------------------------------------------------
--  DDL for Index NETWORK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADIKE"."NETWORK_PK" ON "ADIKE"."NETWORK" ("PIPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table NETWORK
--------------------------------------------------------

  ALTER TABLE "ADIKE"."NETWORK" MODIFY ("PIPE_ID" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."NETWORK" MODIFY ("HAB_ID" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."NETWORK" ADD CONSTRAINT "NETWORK_PK" PRIMARY KEY ("PIPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NETWORK
--------------------------------------------------------

  ALTER TABLE "ADIKE"."NETWORK" ADD CONSTRAINT "NETWORK_HAB_FK" FOREIGN KEY ("HAB_ID")
	  REFERENCES "ADIKE"."HABITATIONS" ("HAB_ID") ENABLE;
--------------------------------------------------------
--  DDL for Table SERVICERESERVOIRS
--------------------------------------------------------

  CREATE TABLE "ADIKE"."SERVICERESERVOIRS" 
   (	"SERVICERES_ID" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"CAPACITY_KL" NUMBER(*,0), 
	"STAGING_M" VARCHAR2(50 BYTE), 
	"LATITUDE" NUMBER(8,6), 
	"LONGITUDE" NUMBER(8,6), 
	"HAB_ID" VARCHAR2(50 BYTE), 
	"STRUC_ID" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ADIKE.SERVICERESERVOIRS
SET DEFINE OFF;
Insert into ADIKE.SERVICERESERVOIRS (SERVICERES_ID,NAME,CAPACITY_KL,STAGING_M,LATITUDE,LONGITUDE,HAB_ID,STRUC_ID) values ('SR1','SerReservoir1',90,'12',78.239874,16.358416,'H1','S5');
Insert into ADIKE.SERVICERESERVOIRS (SERVICERES_ID,NAME,CAPACITY_KL,STAGING_M,LATITUDE,LONGITUDE,HAB_ID,STRUC_ID) values ('SR2','SerReservoir2',10,'9',78.124576,16.856341,'H1','S5');
Insert into ADIKE.SERVICERESERVOIRS (SERVICERES_ID,NAME,CAPACITY_KL,STAGING_M,LATITUDE,LONGITUDE,HAB_ID,STRUC_ID) values ('SR3','SerReservoir3',60,'12',77.362589,15.694714,'H2','S4');
Insert into ADIKE.SERVICERESERVOIRS (SERVICERES_ID,NAME,CAPACITY_KL,STAGING_M,LATITUDE,LONGITUDE,HAB_ID,STRUC_ID) values ('SR4','SerReservoir4',20,'9',78.145876,16.257496,'H3','S3');
Insert into ADIKE.SERVICERESERVOIRS (SERVICERES_ID,NAME,CAPACITY_KL,STAGING_M,LATITUDE,LONGITUDE,HAB_ID,STRUC_ID) values ('SR5','SerReservoir5',140,'12',77.215489,15.346794,'H4','S6');
Insert into ADIKE.SERVICERESERVOIRS (SERVICERES_ID,NAME,CAPACITY_KL,STAGING_M,LATITUDE,LONGITUDE,HAB_ID,STRUC_ID) values ('SR6','SerReservoir6',90,'12',77.589621,16.987432,'H6','S1');
--------------------------------------------------------
--  DDL for Index SERVICERESERVOIRS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADIKE"."SERVICERESERVOIRS_PK" ON "ADIKE"."SERVICERESERVOIRS" ("SERVICERES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SERVICERESERVOIRS
--------------------------------------------------------

  ALTER TABLE "ADIKE"."SERVICERESERVOIRS" MODIFY ("SERVICERES_ID" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."SERVICERESERVOIRS" MODIFY ("HAB_ID" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."SERVICERESERVOIRS" ADD CONSTRAINT "SERVICERESERVOIRS_PK" PRIMARY KEY ("SERVICERES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SERVICERESERVOIRS
--------------------------------------------------------

  ALTER TABLE "ADIKE"."SERVICERESERVOIRS" ADD CONSTRAINT "SERRES_HAB_FK" FOREIGN KEY ("HAB_ID")
	  REFERENCES "ADIKE"."HABITATIONS" ("HAB_ID") ENABLE;
  ALTER TABLE "ADIKE"."SERVICERESERVOIRS" ADD CONSTRAINT "SERRES_STRUC_FK" FOREIGN KEY ("STRUC_ID")
	  REFERENCES "ADIKE"."STRUCTURES" ("STRUC_ID") ENABLE;
--------------------------------------------------------
--  DDL for Table SOURCES
--------------------------------------------------------

  CREATE TABLE "ADIKE"."SOURCES" 
   (	"SOURCE_ID" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"DRAWLPOINTS" NUMBER(*,0), 
	"WATERLEVEL_M" NUMBER(5,2), 
	"SEGMENT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ADIKE.SOURCES
SET DEFINE OFF;
Insert into ADIKE.SOURCES (SOURCE_ID,NAME,DRAWLPOINTS,WATERLEVEL_M,SEGMENT) values ('S1','Source1',2,128.56,'Segment1');
Insert into ADIKE.SOURCES (SOURCE_ID,NAME,DRAWLPOINTS,WATERLEVEL_M,SEGMENT) values ('S2','Source2',1,60.25,'Segment2');
Insert into ADIKE.SOURCES (SOURCE_ID,NAME,DRAWLPOINTS,WATERLEVEL_M,SEGMENT) values ('S3','Source3',1,126.25,'Segment3');
Insert into ADIKE.SOURCES (SOURCE_ID,NAME,DRAWLPOINTS,WATERLEVEL_M,SEGMENT) values ('S4','Source4',1,202.56,'Segment4');
Insert into ADIKE.SOURCES (SOURCE_ID,NAME,DRAWLPOINTS,WATERLEVEL_M,SEGMENT) values ('S5','Source5',2,146.87,'Segment5');
Insert into ADIKE.SOURCES (SOURCE_ID,NAME,DRAWLPOINTS,WATERLEVEL_M,SEGMENT) values ('S6','Source6',1,164.65,'Segment6');
--------------------------------------------------------
--  DDL for Index SOURCES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADIKE"."SOURCES_PK" ON "ADIKE"."SOURCES" ("SOURCE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SOURCES
--------------------------------------------------------

  ALTER TABLE "ADIKE"."SOURCES" MODIFY ("SOURCE_ID" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."SOURCES" ADD CONSTRAINT "SOURCES_PK" PRIMARY KEY ("SOURCE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  DDL for Table STRUCTURES
--------------------------------------------------------

  CREATE TABLE "ADIKE"."STRUCTURES" 
   (	"STRUC_ID" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"TYPE" VARCHAR2(50 BYTE), 
	"CAPACITY_KL" VARCHAR2(50 BYTE), 
	"STAGING_M" VARCHAR2(10 BYTE), 
	"LATITUDE" NUMBER(8,6), 
	"LONGITUDE" NUMBER(8,6), 
	"SOURCE_ID" VARCHAR2(50 BYTE), 
	"HAB_ID" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ADIKE.STRUCTURES
SET DEFINE OFF;
Insert into ADIKE.STRUCTURES (STRUC_ID,NAME,TYPE,CAPACITY_KL,STAGING_M,LATITUDE,LONGITUDE,SOURCE_ID,HAB_ID) values ('S1','Structure1','Intake Well','40X65 Sqm',null,78.635874,16.245789,'S1','H1');
Insert into ADIKE.STRUCTURES (STRUC_ID,NAME,TYPE,CAPACITY_KL,STAGING_M,LATITUDE,LONGITUDE,SOURCE_ID,HAB_ID) values ('S2','Structure2','Water Treatment Plant','230 MLD',null,77.856987,16.532986,'S2','H4');
Insert into ADIKE.STRUCTURES (STRUC_ID,NAME,TYPE,CAPACITY_KL,STAGING_M,LATITUDE,LONGITUDE,SOURCE_ID,HAB_ID) values ('S3','Structure3','Sump1','180 KL','0',78.236471,17.257496,null,'H4');
Insert into ADIKE.STRUCTURES (STRUC_ID,NAME,TYPE,CAPACITY_KL,STAGING_M,LATITUDE,LONGITUDE,SOURCE_ID,HAB_ID) values ('S4','Structure4','Sump2','240 KL','0',78.006699,17.246892,null,'H2');
Insert into ADIKE.STRUCTURES (STRUC_ID,NAME,TYPE,CAPACITY_KL,STAGING_M,LATITUDE,LONGITUDE,SOURCE_ID,HAB_ID) values ('S5','Structure5','Over Head Balancing Reservoir2','1500 KL','18',77.548721,16.579832,'S4','H3');
Insert into ADIKE.STRUCTURES (STRUC_ID,NAME,TYPE,CAPACITY_KL,STAGING_M,LATITUDE,LONGITUDE,SOURCE_ID,HAB_ID) values ('S6','Structure6','Over Head Balancing Reservoir3','2000 KL','18',79.635241,15.467931,null,'H5');
--------------------------------------------------------
--  DDL for Index STRUCTURES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADIKE"."STRUCTURES_PK" ON "ADIKE"."STRUCTURES" ("STRUC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table STRUCTURES
--------------------------------------------------------

  ALTER TABLE "ADIKE"."STRUCTURES" MODIFY ("STRUC_ID" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."STRUCTURES" MODIFY ("HAB_ID" NOT NULL ENABLE);
  ALTER TABLE "ADIKE"."STRUCTURES" ADD CONSTRAINT "STRUCTURES_PK" PRIMARY KEY ("STRUC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STRUCTURES
--------------------------------------------------------

  ALTER TABLE "ADIKE"."STRUCTURES" ADD CONSTRAINT "STRUC_HAB_FK" FOREIGN KEY ("HAB_ID")
	  REFERENCES "ADIKE"."HABITATIONS" ("HAB_ID") ENABLE;
  ALTER TABLE "ADIKE"."STRUCTURES" ADD CONSTRAINT "STRUC_SOURCES_FK" FOREIGN KEY ("SOURCE_ID")
	  REFERENCES "ADIKE"."SOURCES" ("SOURCE_ID") ENABLE;
